<!DOCTYPE html>
<html>
<head>
	<title>To Do List | DOM Manipulation</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

	<link href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
	<style>
		.todo-remove {
			cursor: pointer;
			color: #CCC;
		}
		.todo-remove:hover {
			color: #dc3545;
		}
		.todo-remove:active {
			color: #ba1323;
		}
		img{
			width: 200px;
			height: auto;
			margin: none;
		}
	
	</style>

</head>
<body class="py-4">
	<div class = "container">
		<div class="row">
			<h1 class = "col-12">USC Course Manager</h1>
		</div> <!-- .row -->
		
		<div class="row mt-4">
			<h2 class="col-12">Course Manager</h2>
			<div class = "col-12 mt-4">
				<form id="courses">
					<div class="form-row">
						<div class="col-12 mt-2 col-sm-6 mt-sm-0">
							<label for="simple-course" class="sr-only"> Course name and number: </label>
							<input type="text" class="form-control" id="simple-course" placeholder="New Course...">
						</div> 
						<div class="col-12 mt-2 col-sm-auto mt-sm-0">
							<button role="button" type="submit" class="btn btn-primary">Add</button>
						</div>
					</div>
				</form>
			</div> 
		</div> <!-- .row -->
		<div class="row">
			<div class="col-12 mt-3">

				<button id="simple-reset" class="btn btn-outline-danger mb-3">Reset</button>

				<table id="simple-list" class="table table-hover">
					<thead>
						<tr>
							<th>Course</th>
						</tr>
					</thead>

					<tbody>
						<tr>
								<td>DSCI 352</td>
						
						</tr>

						<tr>
							<td>DSCI 351</td>
						</tr>

						<tr>
							<td>ITP 303</td>
						</tr>

					</tbody>


				</table>
			</div> <!-- .col -->
		</div> <!-- .row -->
		
		<div class = "row">
			<form id="project">
				<div class="mb-3 mt-4">
					<div><h4>Project Name:</h4></div>
					<div>
						<label for="simple-project" class="sr-only"> Project Name:</label>
						<input type="text" class="form-control" id="simple-project" placeholder="Project XYZ...">
					<div>
					<small id="name-error" class="form-text text-danger"></small>
				</div> 
				<div class="mb-3 mt-4">
					<div><h4>Grade:</h4></div>
					<div>
						<label for="simple-grade" class="sr-only"> Project Name:</label>
						<input type="text" class="form-control" id="simple-grade" placeholder="93...">
					<div>
					<small id="grade-error" class="form-text text-danger"> </small>
				</div> 
				<div class="mb-3 mt-4">
					<div><h4>Image URL:</h4></div>
					<div>
						<label for="simple-image" class="sr-only"> Project Name:</label>
						<input type="text" class="form-control" id="simple-image" placeholder="/www.image.com/img-1...">
					<div>
				</div> 
				<div class="mt-4">
					<button type="submit" class="btn btn-primary">Add</button>
				</div>
			</form>
		</div> 
		<div>
			<div class="col mt-4">
				<ol class="list-group list-numbered" id="projectlistgroup">
	  				<li class="list-group-item d-flex justify-content-between">
	    				<div class="project-name mr-2">
	    					<h2><strong>Hustle Prototype</strong></h2>
	    					<span class="badge bg-primary rounded-pill">89</span></div>
	    				<div class="project-image"><img src="hustle.png"></div>
	  				</li>
	  				<li class="list-group-item d-flex justify-content-between">
	    				<div class="project-name mr-2">
	    					<h2><strong>Assignment 5</strong></h2>
	    					<span class="badge bg-primary rounded-pill">77</span></div>
	    				<div class="project-image"><img src="noimg.jpg"></div>
	  				</li>
	  				<li class="list-group-item d-flex justify-content-between">
	    				<div class="project-name mr-2">
	    					<h2><strong>Shakespeare Essay</strong></h2>
	    					<span class="badge bg-primary rounded-pill">100</span></div>
	    				<div class="project-image"><img src="essay.png"></div>
	  				</li>
	  		
				</ol>
			</div>
		</div>

			
		</div>	<!-- .row -->

	</div> <!-- container -->
	<script>
		document.querySelector("#simple-reset").onclick = () => {
			document.querySelector("#simple-list tbody").innerHTML = '';
		}

		document.querySelector("#courses").onsubmit = () => {
			let tableBody = document.querySelector("#simple-list tbody");
			const input = document.querySelector("#simple-course").value.trim();

			// create list item only when users fill out the form
			if (input.length > 0) {
				const listItems = document.querySelectorAll("#simple-list td");
				for (item of listItems) {
					if (input == item.innerHTML) {
						alert(input + " is already in the list.");
						return false;
					}
				}

				// grab first item
				const firstItem = document.querySelectorAll("#simple-list tbody tr")[0];

				// Create element nodes
				const tr = document.createElement("tr");
				const td = document.createElement("td");

				td.innerHTML = input;

				// Add elements to DOM
				tr.appendChild(td);
				// tableBody.appendChild(tr);
				tableBody.insertBefore(tr, firstItem);

				// clear input field
				document.querySelector("#simple-course").value = '';
			}

			return false;
		}

		document.querySelector("#project").onsubmit = function() {
		    let validForm = true;
		    const projectname = document.querySelector("#simple-project").value.trim();
		    if (projectname.length == 0){
		      console.log("no name");
		      validForm = false;
		      document.querySelector("#name-error").innerHTML = `Name cannot be empty.`;
		      return validForm;
		    }

		    const grade = document.querySelector("#simple-grade").value.trim();

		    if(grade < 0 || grade > 100){
		      console.log("grade is out of range");
		      validForm = false;
		      document.querySelector("#grade-error").innerHTML = `Your grade must be in the range of 0-100.`;
		      return validForm;
		    }

		    const projectimg = document.querySelector("#simple-image").value.trim();

		    if (projectimg.length = 0){
		    	projectimg = "noimg.jpg";
		    }

		    let projectlist = document.querySelectorAll("#list-group list-numbered");
		   
		    console.log(projectlist);

		    const li = document.createElement("li");
			const h2 = document.createElement("h2");

			tr.appendChild()


		 

		    return validForm;
		}		
	</script>
</body>
</html>